MONGO_URI=mongodb+srv://meiuser:Qihb9OgObkieysXi@mei-chatbot.2ittq.mongodb.net/?retryWrites=true&w=majority&appName=mei-chatbot
ENCRYPTION_KEY=5c79288db9df800d7e4a5ff739d29145d80756bf7824f156f86ebb398fdd5b3a
ENCRYPTION_IV=e7f2e01ebfc402332974304a2ae074e1
PORT=3000
OPENAI_API_KEY=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